export APP_PORT=8080
export MONGODB_URL='mongodb://mongo:mongo@localhost:27017'
export MONGODB_NAME='gan-an-wo'
export SAWERIA_SECRET='94f0ad21a0e1eb2d2b21112318ae1f2c0a71d120bf50793c5f10bfe6baf616b1'
